<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: #0000005d;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(20px);
        }
        ul{
            list-style: none;
            display: flex;
            gap: 20px;
        }
        li a{
            color: white;
            text-decoration: none;
        }
        .container{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQuoR-zqTfoNrKf1loojpeZq4SC6Gqr2yb1P5-Vs3V6qNMX2q5wPLm9PB9TD2sWpKCO8Q&usqp=CAU);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: space-around;
        }
        .text{
            color: white;
            height: 400px;
            width: 400px;
            margin-top: 100px;
            margin-left: 50px;
        }
        .img{
            margin-top:100px;
            margin-right: 50px;
        }
        .conatiner1{
            display: flex;
            justify-content: space-around;
            background-color: #f5f5f5;
            margin-top: 100px;
            position: relative;
        }
        .k1{
           
            position: absolute;
            left: 10%;
            bottom: 50%;
        }
        .k2{
            position: absolute;
            left: 10%;
            bottom: 30%;
        }
        .k3{
            position: absolute;
            left: 35%;
            bottom: 50%;
        }
        .k4{
            position: absolute;
            left: 35%;
            bottom: 20%;
        }
        .k5{
            position: absolute;
            left: 55%;
            bottom: 50%;
        }
        
        .k6{
            
            position: absolute;
            left: 55%;
            bottom: 30%;
        }
        
        .container2{
            display: inline;
            gap: 50px;
           margin-top: 50px;
           height: 400px;
           width: 100%;
        }
        .image{
            padding: 100px;
        }
        .container3{
           display: flex;
           justify-content: space-around;
           gap: 10px; 
           
        }
        .card1{
          border: 2px solid black;
          border-radius: 20%;
          height: 400px;
          width: 300px;
          text-align: center;
          position: absolute;
          right: 40%;
          top: 480%;
        }
        .card2{
          border: 2px solid black;
          border-radius: 20%;
          height: 400px;
          width: 300px;
          text-align: center;
          position: absolute;
          right: 5%;
          top: 480%;
        }
        .card{
          border: 2px solid black;
          border-radius: 20%;
          height: 400px;
          width: 300px;
          text-align: center;
          position: absolute;
          left: 5%;
          top: 480%;
        }
        .btn{
            color: white;
            background-color: violet;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            display: flex;
            margin: auto;
        }
        .contact{
            margin-top: 250px;
            text-align: center;
        }


        #Container {
            margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}

#rays {
  z-index: 2;
  position: relative;
  bottom: -1.5em;
  animation: rays 2s ease-in-out infinite;
}

.form {
  position: relative;
  top: 5em;
  padding: 4%;
  z-index: 3;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  border: 4px solid #fff;
  background: rgba(0, 255, 240, 0.52);
  box-shadow: 0px 0px 64px 0px #82e1ff inset, 0px 0px 16px #a8fffaa6;
  backdrop-filter: blur(3.5px);
  gap: 1em;
  animation: float 2s ease-in-out infinite;
}

#login-lable {
  text-align: center;
  color: white;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 8px;
  text-shadow: 0px 0px 16px rgb(243, 243, 243);
}

.form-content {
  height: 3em;
  padding: 1px 8px;
  color: white;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: bold;
  border-radius: 6px;
  border: 2px solid #fff;
  background: rgba(139, 255, 247, 0.486);
  box-shadow: 0px 0px 1px 3px #9ee5e3 inset, 0px 4px 4px 0px #181a6040;
  text-shadow: 0px 1px 4px rgb(243, 243, 243);
}

.form-content:focus-visible {
  outline: none;
  text-decoration: none;
  background: rgba(139, 189, 255, 0.59);
  box-shadow: 0px 0px 1px 4px #9ee5e3;
}

.form-content:hover {
  background: rgba(139, 189, 255, 0.59);
}

::placeholder {
  font-weight: 300;
  color: white;
  letter-spacing: 0.1rem;
  text-shadow: 0px 1px 5px rgb(66, 66, 66);
}

.form button {
  cursor: pointer;
  height: 3.5rem;
  padding: 0%;
  color: white;
  font-size: 1.5em;
  letter-spacing: 0.3rem;
  border: 2px solid white;
  background: linear-gradient(144deg, #9c11ffce, #2000eeb6 50%, #15efffbb);
}

.form button:hover {
  position: relative;
  bottom: 4px;
  background: linear-gradient(144deg, #9c11ff, #2000ee 50%, #15fff3);
  box-shadow: 0px 0px 2px 2px #ffffff;
}

@keyframes float {
  0% {
    position: relative;
  }

  50% {
    top: 50px;
  }

  100% {
    position: relative;
  }
}

@keyframes rays {
  0% {
    opacity: 0.6;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.6;
  }
}
/* From Uiverse.io by adamgiebl */ 
.kritibutton {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #725AC1;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #725AC1;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #725AC1;
}

.kritibutton:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #725AC1;
}

.kritibutton:active {
  transform: scale(0.9);
}

    </style>
</head>

    <nav>
        <h1>kriti</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
         <button class="kritibutton ">Search</button>
    </nav>
    <div class="container">
      <div class="text">
          <h1>Welcome to My Website</h1>
          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quibusdam voluptas, repellendus earum, maxime accusantium veniam ipsa veniam, nemo assumenda officiis doloribus autem quidem. Natus, consequuntur.</h2>
      </div>
      <div class="img">
        <img src="https://w0.peakpx.com/wallpaper/633/512/HD-wallpaper-shinchan-love-mitsi-shinchan-nohara.jpg" alt="" height="300px" width="300px">
      </div>
    </div>
    <div class="conatiner1">
        <div class="circle1">
            <img src="https://www.pngkit.com/png/detail/804-8046220_hollow-circle-png-circle.png" alt="" height="200px" width="200px">
            <img class="k1" src="https://themewagon.github.io/Joyseno/images/icon-1.png" alt="">
            <h4 class="k2">App desgin</h4>
        </div>
        <div class="circle">
            <img src="https://www.pngkit.com/png/detail/804-8046220_hollow-circle-png-circle.png" alt="" height="200px" width="200px">
            <button class="k3"><img class="k3" src="https://themewagon.github.io/Joyseno/images/icon-2.png" alt=""></button>
            <h4 class="k4">Web desgin</h4>
        </div>
        <div class="circle">
            <img src="https://www.pngkit.com/png/detail/804-8046220_hollow-circle-png-circle.png" alt="" height="200px" width="200px">
            <button class="k5"><img class="k5" src="https://themewagon.github.io/Joyseno/images/icon-3.png" alt=""></button>
            <h4 class="k6">Html&Css</h4>
        </div>
        <div class="circle">
            <img src="https://www.pngkit.com/png/detail/804-8046220_hollow-circle-png-circle.png" alt="" height="200px" width="200px">
            <button class="k7"><img class="k7" src="https://themewagon.github.io/Joyseno/images/icon-4.png" alt=""></button>
            <h4 class="k8">JavaScript</h4>
        </div>
        
    </div>
    <button class="kritibutton " style="display: flex; margin: auto;" >Read more</button>

 <div class="container2" style="padding: 50px;">
    <h1 style="text-align: center;"><span style="color: crimson;">MY</span> PORTFOLIO</h1>
    <div class="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt1MCkcc9N01BCt6q1G12dXL2np82d63podA&s" alt="" height="400px" width="700px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5oeB8Sw5BZKdkGPn6uLORTV0sYKNSCnATXg&s" alt="" height="400px" width="300px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH7A5dC5a41KHqer1uVD2UuEQEfA13MRILfg&s" alt="" height="300px" width="300px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM0dahw_jb3XvtFBzIFloms-ddOkxBzYQFAg&s" alt="" height="300px" width="300px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVvAdLdOBPi0nKW8Y6GF4dhv0pN3yf8iC7Vg&s" alt="" height="300px" width="300px">
    </div>
    <button class="kritibutton " style="display: flex; margin: auto;" >See more</button>
 </div>
 <div class="container3">
     <div class="image2">
        <img src="https://m.media-amazon.com/images/I/61MlHlFWyjL._AC_UF1000,1000_QL80_.jpg" alt="">
     
     <div class="card">
         <h2 style="text-align: center;">Card Title</h2>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr6Lsa1Geq2Cnkbvvn_vwxx5mCYUZxbtEpeQ&s" alt="" height="200px" width="300px">
         <p style="text-align: center;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         
     </div>
     <div class="card1">
        <h2 style="text-align: center;">friends</h2>
        <img src="https://i.pinimg.com/736x/07/bf/44/07bf4418c30158f47f062a082a8438e8.jpg" alt="" width="300px" height="225px">
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, molestiae consequatur eveniet officiis possimus, repellat in minima quas ducimus deserunt neque.</p>
     </div>
     <div class="card2">
        <h2 style="text-align: center;">friends</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbDIIzcnSw2C70YewKbtRRtO80Jn1BNit-1Q&s" alt="" width="300px" height="225px">
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, molestiae consequatur eveniet officiis possimus, repellat in minima quas ducimus deserunt neque.</p>
     </div>
     </div>
 </div>
 <br><br><br><br>
 <!-- <div class="contact">
    <h1>Contact us</h1>
    <input type="text"  placeholder="your name" size="50px"><br><br>
    <input type="email"  placeholder="your email" size="50px"><br><br>
    <input type="number" name="" placeholder="phone no."><br><br>
    <textarea placeholder="your message" rows="4" cols="50"></textarea><br><br><br><br>
    <button style="background-color: yellow; color: black; padding: 10px; border-radius: 10px;">send me</button>
</div> -->


<div id="Container">
    <form class="form">
      <div id="login-lable">Login</div>
      <input class="form-content" type="text" placeholder="UserName" />
      <input class="form-content" type="password" placeholder="PassWord" />
      <button>Send me</button>
    </form>
  
    <div id="rays">
      <svg
        fill="none"
        viewBox="0 0 299 152"
        height="9em"
        width="18em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill="url(#paint0_linear_8_3)"
          d="M149.5 152H133.42L9.53674e-07 4.70132e-06H149.5L299 4.70132e-06L165.58 152H149.5Z"
        ></path>
        <defs>
          <linearGradient
            gradientUnits="userSpaceOnUse"
            y2="12.1981"
            x2="150.12"
            y1="152"
            x1="149.5"
            id="paint0_linear_8_3"
          >
            <stop stop-color="#00E0FF"></stop>
            <stop stop-opacity="0" stop-color="#65EDFF" offset="1"></stop>
          </linearGradient>
        </defs>
      </svg>
    </div>
  
    <div id="emiter">
      <svg
        fill="none"
        viewBox="0 0 160 61"
        height="61"
        width="160"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g filter="url(#filter0_di_1_38)">
          <path
            fill="#2B2B2B"
            d="M80 27.9997C121.974 27.9997 156 22.4032 156 15.4996L156 40.4998C156 47.4034 121.974 52.9998 80 52.9998C38.0265 52.9998 4.00028 47.4034 4 40.4998V40.4998V15.51C4.0342 22.4089 38.0474 27.9997 80 27.9997Z"
            clip-rule="evenodd"
            fill-rule="evenodd"
          ></path>
        </g>
        <ellipse
          fill="url(#paint0_radial_1_38)"
          ry="4.80773"
          rx="28.3956"
          cy="17.4236"
          cx="80"
        ></ellipse>
        <g filter="url(#filter1_i_1_38)">
          <path
            fill="#323232"
            d="M80 28.0002C121.974 28.0002 156 22.4037 156 15.5001C156 8.59648 121.974 3 80 3C38.0264 3 4 8.59648 4 15.5001C4 22.4037 38.0264 28.0002 80 28.0002ZM80.0001 20.308C96.1438 20.308 109.231 18.1555 109.231 15.5002C109.231 12.845 96.1438 10.6925 80.0001 10.6925C63.8564 10.6925 50.7693 12.845 50.7693 15.5002C50.7693 18.1555 63.8564 20.308 80.0001 20.308Z"
            clip-rule="evenodd"
            fill-rule="evenodd"
          ></path>
        </g>
        <g filter="url(#filter2_di_1_38)">
          <path
            fill="#378BA6"
            d="M106.725 17.4505C108.336 16.8543 109.231 16.1943 109.231 15.4999C109.231 12.8446 96.1438 10.6921 80.0001 10.6921C63.8564 10.6921 50.7693 12.8446 50.7693 15.4999C50.7693 16.1943 51.6645 16.8543 53.2752 17.4504C53.275 17.4414 53.2748 17.4323 53.2748 17.4232C53.2748 14.768 65.2401 12.6155 80.0001 12.6155C94.7601 12.6155 106.725 14.768 106.725 17.4232C106.725 17.4323 106.725 17.4414 106.725 17.4505Z"
            clip-rule="evenodd"
            fill-rule="evenodd"
          ></path>
        </g>
        <defs>
          <filter
            color-interpolation-filters="sRGB"
            filterUnits="userSpaceOnUse"
            height="45.5002"
            width="160"
            y="15.4996"
            x="0"
            id="filter0_di_1_38"
          >
            <feFlood result="BackgroundImageFix" flood-opacity="0"></feFlood>
            <feColorMatrix
              result="hardAlpha"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              type="matrix"
              in="SourceAlpha"
            ></feColorMatrix>
            <feOffset dy="4"></feOffset>
            <feGaussianBlur stdDeviation="2"></feGaussianBlur>
            <feComposite operator="out" in2="hardAlpha"></feComposite>
            <feColorMatrix
              values="0 0 0 0 0.620833 0 0 0 0 0.620833 0 0 0 0 0.620833 0 0 0 0.25 0"
              type="matrix"
            ></feColorMatrix>
            <feBlend
              result="effect1_dropShadow_1_38"
              in2="BackgroundImageFix"
              mode="normal"
            ></feBlend>
            <feBlend
              result="shape"
              in2="effect1_dropShadow_1_38"
              in="SourceGraphic"
              mode="normal"
            ></feBlend>
            <feColorMatrix
              result="hardAlpha"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              type="matrix"
              in="SourceAlpha"
            ></feColorMatrix>
            <feOffset></feOffset>
            <feGaussianBlur stdDeviation="8"></feGaussianBlur>
            <feComposite
              k3="1"
              k2="-1"
              operator="arithmetic"
              in2="hardAlpha"
            ></feComposite>
            <feColorMatrix
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0"
              type="matrix"
            ></feColorMatrix>
            <feBlend
              result="effect2_innerShadow_1_38"
              in2="shape"
              mode="normal"
            ></feBlend>
          </filter>
          <filter
            color-interpolation-filters="sRGB"
            filterUnits="userSpaceOnUse"
            height="25.0002"
            width="152"
            y="3"
            x="4"
            id="filter1_i_1_38"
          >
            <feFlood result="BackgroundImageFix" flood-opacity="0"></feFlood>
            <feBlend
              result="shape"
              in2="BackgroundImageFix"
              in="SourceGraphic"
              mode="normal"
            ></feBlend>
            <feColorMatrix
              result="hardAlpha"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              type="matrix"
              in="SourceAlpha"
            ></feColorMatrix>
            <feMorphology
              result="effect1_innerShadow_1_38"
              in="SourceAlpha"
              operator="erode"
              radius="3"
            ></feMorphology>
            <feOffset></feOffset>
            <feGaussianBlur stdDeviation="6.5"></feGaussianBlur>
            <feComposite
              k3="1"
              k2="-1"
              operator="arithmetic"
              in2="hardAlpha"
            ></feComposite>
            <feColorMatrix
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0"
              type="matrix"
            ></feColorMatrix>
            <feBlend
              result="effect1_innerShadow_1_38"
              in2="shape"
              mode="normal"
            ></feBlend>
          </filter>
          <filter
            color-interpolation-filters="sRGB"
            filterUnits="userSpaceOnUse"
            height="26.7583"
            width="78.4615"
            y="0.692139"
            x="40.7693"
            id="filter2_di_1_38"
          >
            <feFlood result="BackgroundImageFix" flood-opacity="0"></feFlood>
            <feColorMatrix
              result="hardAlpha"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              type="matrix"
              in="SourceAlpha"
            ></feColorMatrix>
            <feMorphology
              result="effect1_dropShadow_1_38"
              in="SourceAlpha"
              operator="dilate"
              radius="2"
            ></feMorphology>
            <feOffset></feOffset>
            <feGaussianBlur stdDeviation="4"></feGaussianBlur>
            <feComposite operator="out" in2="hardAlpha"></feComposite>
            <feColorMatrix
              values="0 0 0 0 0 0 0 0 0 0.941176 0 0 0 0 1 0 0 0 1 0"
              type="matrix"
            ></feColorMatrix>
            <feBlend
              result="effect1_dropShadow_1_38"
              in2="BackgroundImageFix"
              mode="color-dodge"
            ></feBlend>
            <feBlend
              result="shape"
              in2="effect1_dropShadow_1_38"
              in="SourceGraphic"
              mode="normal"
            ></feBlend>
            <feColorMatrix
              result="hardAlpha"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              type="matrix"
              in="SourceAlpha"
            ></feColorMatrix>
            <feMorphology
              result="effect2_innerShadow_1_38"
              in="SourceAlpha"
              operator="erode"
              radius="1"
            ></feMorphology>
            <feOffset></feOffset>
            <feGaussianBlur stdDeviation="2"></feGaussianBlur>
            <feComposite
              k3="1"
              k2="-1"
              operator="arithmetic"
              in2="hardAlpha"
            ></feComposite>
            <feColorMatrix
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.52 0"
              type="matrix"
            ></feColorMatrix>
            <feBlend
              result="effect2_innerShadow_1_38"
              in2="shape"
              mode="normal"
            ></feBlend>
          </filter>
          <radialGradient
            gradientTransform="translate(80 17.4236) rotate(90) scale(6.25004 36.9143)"
            gradientUnits="userSpaceOnUse"
            r="1"
            cy="0"
            cx="0"
            id="paint0_radial_1_38"
          >
            <stop stop-color="#00FFF0"></stop>
            <stop stop-color="#001AFF" offset="0.901042"></stop>
          </radialGradient>
        </defs>
      </svg>
    </div>
  </div>
  
<div class="text4" style="display: flex; justify-content: space-around; margin-top: 100px;">
 <h1>
    Hire me for your projects
 </h1>
 <button class="kritibutton " style="" >Call</button>
</div>
    <div class="footer" style="background-color: gray; margin-top: 10px; text-align: center;">
        <h1>2020 My Website. All rights reserved.</h1>
        <a href="#"><i style="font-size: 30px;" class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;
        <a href="#"><i style="font-size: 30px;" class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;
        <a href="#"><i style="font-size: 30px;" class="fa-brands fa-twitter"></i></a>&nbsp;&nbsp;
    </div>
 
</body>
</html>